; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="utemix-godot-sandbox"
config/description="Godot sandbox for testing workspace contracts (Visitor mode)"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AppState="*res://scripts/app_state.gd"
ContractsLoader="*res://scripts/contracts_loader.gd"
InteractionRuntime="*res://scripts/interaction_runtime.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"
